# System

./: Dockerfile  README.md  pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: CourseWebVoOrder.java  JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java  UcenterMemberOrder.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java  HeartException.java
common/service_base/src/main/java/com/atguigu/servicebase/handler/: MyMetaObjectHandler.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties  application.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
service/service_acl/src/main/resources/: application.yml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/atguigu/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/atguigu/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/atguigu/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/client/: OrderFileDegradeFeignClient.java  OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/atguigu/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/msmservice/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
service/service_order/src/main/java/com/atguigu/eduorder/client/: EduClient.java  UcenterClient.java
service/service_order/src/main/resources/: application.properties  application.yml
service/service_order/src/test/java/TestDemo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties  application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties  application.yml
service/service_ucenter/src/test/java/com/atguigu/TestDemo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties  application.yml
service/service_vod/src/test/java/com/atguigu/TestVideo/: InitObject.java  TestVideo3.java  TestVod.java  UploadVideoDemo.java  Videotest.java  Videotest2.java
sql/: guli_acl.sql  (+5 more)
(+85 files in other folders)
