# aliyun oss \u5B58\u50A8\u5BF9\u8C61 key \u5BC6\u94A5 \u6839\u636E\u4E0D\u540C\u7684\u670D\u52A1 \u4EA7\u751F\u7684\u5BC6\u94A5
aliyun.oss.file.endpoint=xxxxxxxxxxxxxxxxxx
aliyun.oss.file.keyid=xxxxxxxxxxxxxxxxxx
aliyun.oss.file.keysecret=xxxxxxxxxxxxxxxxxx

# bucket \u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA.\u4E5F\u53EF\u4EE5\u4F7F\u7528 Java\u521B\u5EFA Bucket\u7C7B\u578B\u7528\u4E8E\u521B\u5EFAOSS\u5B58\u50A8\u7A7A\u95F4\u3002
aliyun.oss.file.bucketname=xxxxxxxxxxxxxxxxxx